<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Notas por Asignatura</title>
    <link rel="stylesheet" href="../estilos.css">
</head>
<body>
    <h2>Consultar Notas por Asignatura</h2>
    <form action="../php/ver_notas_asignatura.php" method="post">
        <label for="nombre_asignatura">Nombre de la Asignatura:</label>
        <input type="text" id="nombre_asignatura" name="nombre_asignatura" required>

        <button type="submit">Ver Notas</button>
    </form>
</body>
</html>
